EmergenSEAT/Views/MainUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmergenSEAT.Views.MainUserView">
   <StackLayout>
        <Label Text="EmergenSEAT" FontSize="24" HorizontalOptions="Center" />
        <Label Text="{Binding WelcomeMessage}" FontSize="20" HorizontalOptions="Center" />
        <BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="Black"/>
        <Label Text="Car Seats" FontSize="24" HorizontalOptions="Center" />
        <BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="50" Color="Black"/>
        <Grid Padding="15" x:Name="CarSeatGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding CarSeat.SerialNumber}"/>
            <Label Grid.Row="1" Text="{Binding CarSeat.Make}"/>
            <Label Grid.Row="2" Text="{Binding CarSeat.Model}"/>
        </Grid>
       <Button Text="Register New Device" Clicked="RegisterBtn_OnClick"/>
       <Button Text="Logout" Clicked="LogoutBtn_OnClick"/>
   </StackLayout>
</ContentPage>
