EmergenSEAT/Views/RegisterUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmergenSEAT.Views.RegisterUser">
<StackLayout>
        <Label Text="EmergenSEAT" FontSize="24" HorizontalOptions="Center" />
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry x:Uid="firstName" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Placeholder="First Name" Text="{Binding FirstName}" />
            <Entry x:Uid="lastName" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Placeholder="Last Name" Text="{Binding LastName}"/>
            <Entry x:Uid="email" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Placeholder="Email" Text="{Binding Email}"/>
            <Entry x:Uid="password" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" IsPassword="True" Placeholder="Confirm Password" Text="{Binding Password}" />
            <Button x:Uid="register_btn" Grid.Row="5" Grid.Column="0" Text="Register" Clicked="RegisterBtn_OnClick"/>
        </Grid>
    </StackLayout>
</ContentPage>
